/* ----------------------------------------------------Header Style--------------------------------------------------------------------- */
/* Navbar */
.navbar {
    
    box-shadow: 0 0 5px 0 rgb(255, 215, 0);
    
    background-color: #000000;
    color: white;
}
/* login button outside design*/
.login_out{
    color: rgb(255, 215, 0);
    background-color: #2e2e2e; 
}
.login_out:hover{
    color: rgb(255, 215, 0);
    background-color: #545454;
}
/* login button inside flex*/
.login_in {
    display: flex;
}
.login:hover{
    background-color: #5e5d5d;
}
/* cart icon */
.cart {
    padding: 10px;
    text-decoration: none;
    color: rgb(255, 215, 0);

}
/* searchbar position */
.item.search { 
    display: flex;
    justify-content: center;
    flex-grow: 1;

}
/* search bar internal design */
.item .search-group {
    display: flex;
    width: 100%;
    max-width: 700px;
    border-radius: 20px;
    border: 2px solid grey;
    overflow: hidden;
    background: white;

    border-color: white;

}
/* search button */
.item.search .search-icon {
    border-left: 1px solid grey; /*give virtical line at left of the icon */
    margin: 2px;
    padding-left: 10px;
    cursor: pointer;
    /* color: grey; */
    color: rgb(255, 215, 0);
    
}
/* hover effect on search button */
.item.search .search-icon:hover {

    color: black;
}
/* searchbar input */
.item.search input {
    margin-inline-start: 17px;   /* it will shift inputfield right side from the leftborder */
    width: 100%;
    padding: 6px;
    outline: none;
    max-width: 100%;
    border: 0;
}

.item .group {
    display: flex;
    align-items: center;
    font-size: 0.9em;
}
/* dropdown hover effect */
.dropdown:hover ul{
    display: block;
}
/* link style */
.second-nav a {
    text-decoration: none;
    color: #000;
}

.second-nav .nav-link {
    color: #000;
}

.second-nav .nav-link:hover {
    font-weight: bold;
    color: black;
}
/* ----------------------------------------------------Footer Style------------------------------------------------------------------- */

/* footer */
.footer{
    background-color: #000000;
    color: white;
    
    width: 100%;
    text-align: center;
}
/* footer column links */
.footerlink{
    display: block;
    color: white;
}
/* footer a tag */
.footer a{
    text-decoration: none;
}
.footer a:hover{
    font-weight: bold;
}

/* product Card */
.productCard .card{
    margin-top: 10px;
    margin-bottom: 10px;
}
/* ----------------------------------------------------------------Homepage Middle Section------------------------------------------------- */
/* middle section */
.mid{
    background-image:url(images/Background/Girl-yellow.webp);
}

 /* ------------------------------------------------------------------Homepage Carousel----------------------------------------------------- */    

.cards-wrapper{
    display: flex;
    text-align: center;
}

.cards-wrapper .card{
    margin:25px;
    width: calc(100%/3); /*provide 1/3 of the total screen width*/
}

.card {
    box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
    border: none;
  }
/* carousel button */
.carousel-control-prev,
.carousel-control-next {
  background-color: rgb(255, 215, 0);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  top: 50%;
}
.card button{
    background-color:rgb(255, 215, 0);
}


/* cart */
.cartBtn{
    padding: 0;
}